<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack 3.0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 
        - Blackjack with fake money
        - Every user starts with $2500
        - Login system
        - Store user's information / money left `

    -->
    <div class="title border">
        <h1>blackjack</h1>
    </div>

    <div class="container border">

        <div class="border">
            <img src="Resources/IMG_0050.WEBP" alt="King playing card">
        </div>

        <div class="border">
            <p>Login</p>
        </div>

        <div class="border">
            <img src="Resources/IMG_0051.WEBP" alt="King playing card">
        </div>

    </div>
</body>
</html>